[Xrf2Cmpnt]
FwdataIn=FwProject-before.fwdata
FwdataOut=FwProject.fwdata
# xrefAbbrev items are processed in the order given, so the final digit should be in strictly ascending order
xrefAbbrev=EC-2,SC-1-2,SC-2-2,SC-3-2, SC-4-2,EC-3,SC-1-3,SC-2-3,EC-4
# xmlstarlet sel -t -c '//*[contains(., "EC-2")]/ancestor::rt'  -n $fwdbname
LogFile=Xrf2Cmpnt.log
